<?xml version="1.0"?>
<font>
  <info face="LCD Display Grid" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="timer_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="254" y="132" width="1" height="1" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="33" x="249" y="132" width="4" height="32" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="34" x="233" y="165" width="14" height="14" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="35" x="72" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="37" x="120" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="39" x="240" y="180" width="9" height="14" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="40" x="78" y="165" width="9" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="41" x="88" y="165" width="9" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="42" x="24" y="198" width="23" height="23" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="44" x="154" y="213" width="9" height="13" xoffset="4" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="45" x="198" y="213" width="13" height="4" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="46" x="164" y="213" width="9" height="9" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="47" x="120" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="48" x="144" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="34" y="165" width="14" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="50" x="192" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="216" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="52" x="0" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="53" x="24" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="54" x="24" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="72" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="56" x="96" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="120" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="58" x="248" y="165" width="5" height="14" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="59" x="127" y="165" width="9" height="28" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="60" x="211" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="61" x="120" y="218" width="23" height="14" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="62" x="0" y="165" width="18" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="63" x="24" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64" x="48" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="65" x="72" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="66" x="96" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="67" x="120" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="68" x="144" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="69" x="168" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="70" x="192" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="71" x="216" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="72" x="0" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="73" x="64" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="74" x="48" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="75" x="72" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="76" x="96" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="77" x="120" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="78" x="144" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="79" x="168" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="80" x="24" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="81" x="48" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="82" x="168" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="83" x="192" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="84" x="216" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="85" x="0" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="86" x="48" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="87" x="72" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="88" x="96" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="89" x="168" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="90" x="48" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="91" x="240" y="0" width="14" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="92" x="144" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="93" x="49" y="165" width="14" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="94" x="72" y="222" width="23" height="14" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="95" x="174" y="213" width="23" height="4" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="96" x="144" y="213" width="9" height="14" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="97" x="185" y="165" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="98" x="168" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="99" x="209" y="165" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="100" x="192" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="101" x="0" y="198" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="102" x="216" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="103" x="103" y="165" width="23" height="28" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="104" x="0" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="105" x="240" y="33" width="14" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="106" x="230" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="107" x="192" y="132" width="18" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="108" x="240" y="66" width="14" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="109" x="48" y="198" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="72" y="198" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="111" x="96" y="198" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="112" x="120" y="194" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="113" x="144" y="189" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="114" x="168" y="189" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="115" x="192" y="189" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="116" x="24" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="117" x="0" y="222" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="118" x="24" y="222" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="119" x="48" y="222" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="137" y="165" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="121" x="216" y="189" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="122" x="161" y="165" width="23" height="23" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="123" x="19" y="165" width="14" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="124" x="98" y="165" width="4" height="32" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="125" x="240" y="99" width="14" height="32" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="126" x="96" y="222" width="23" height="14" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
