<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RETAPI.Controllers.LinesController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAABACAQAAAAAAAAAAAACAEAYAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\LinesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.Controllers.PlatformsController" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAQAAAAEAAAAAAACAEAQgAAAAAAAAAQAAg=</HashCode>
      <FileName>Controllers\PlatformsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.Controllers.RidesController" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAQAAAAAACAAAAACAEAQAAAAAAAAAAQQAg=</HashCode>
      <FileName>Controllers\RidesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.Controllers.RideStopsController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAGAQAAAAAAAAAAAACAEAQAAAAAAAAAAQAAg=</HashCode>
      <FileName>Controllers\RideStopsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.Controllers.StationsController" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAQAAAAEACAAAAACAEAYAAAAAAAEAAAAAg=</HashCode>
      <FileName>Controllers\StationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.WebApiConfig" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.Models.RETContext">
    <Position X="14.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAIAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.Models.Station">
    <Position X="3.25" Y="3" Width="1.5" />
    <AssociationLine Name="PlatForms" Type="RETAPI.Models.Platform">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.567" Y="-0.544" Height="0.182" Width="2.62" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAQAAAAAAAACAAAAAAAAYAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlatForms" />
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.Line">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stations" />
      <Property Name="Rides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.Platform">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECgAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RideStops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.Ride">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAACAAAAAAAAgAAAABAAAAAAABAAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Line" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RideStops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.RideStop">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAACAAAAAAAAIAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
      <Property Name="Ride" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>