<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RETAPI.Models.RETContext">
    <Position X="16.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAIAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RETAPI.Models.Station">
    <Position X="11.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAQAAAAAAAACAAAAAAAAYAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
      <Property Name="PlatForms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.Line">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.Platform">
    <Position X="6.75" Y="0.5" Width="2" />
    <AssociationLine Name="RideStops" Type="RETAPI.Models.RideStop">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.953" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECgAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RideStops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.Ride">
    <Position X="11.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RideStops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RETAPI.Models.RideStop">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAACAAAAAAAAIAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>Models\RETContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>